<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Webapp</title>
    <link rel="stylesheet" href="/assets/style.css">
</head>

<body>
    <div class="navbar">
        <a class="home-icon" href="/">My App</a>
        <div class="search-bar">
            <form action="/search" method="GET">
                <label>
                    <input autofocus class="search-input" value="" placeholder="Search..." type="search" name="search"/>
                </label>
            </form>
        </div>
    </div>
</body>
</html>
